# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=True


DATABASE_NAME=LimeoXNG
MONGODB_URL=mongodb://localhost:27017/

# CORS Origins (comma-separated)
CORS_ORIGINS=http://localhost:5173,http://localhost:3000





PROXY_SERVER=http://108.59.14.203:13080


FINNHUB_API_KEY=d4gjo9hr01qm5b35u86gd4gjo9hr01qm5b35u870